src/pug/gallery-album-2.pug
include includes/_mixins.pug

.wrap
	.box
		.modal-container.contents-modal.gallery-album-modal
			button(type="button").pop-close.closePopup
					+icon('close')
			.modal-container-content
				.image-paginate-slider
					.image-paginate-slide
						.image-paginate-slide__inner
							img(src="img/gallery-mini-6.png", alt="gallery paginate")
					.image-paginate-slide
						.image-paginate-slide__inner
							img(src="img/gallery-mini-5.png", alt="gallery paginate")
					.image-paginate-slide
						.image-paginate-slide__inner
							img(src="img/gallery-mini-4.png", alt="gallery paginate")
					.image-paginate-slide
						.image-paginate-slide__inner
							img(src="img/gallery-mini-3.jpg", alt="gallery paginate")
					.image-paginate-slide
						.image-paginate-slide__inner
							img(src="img/gallery-mini-2.png", alt="gallery paginate")
					.image-paginate-slide
						.image-paginate-slide__inner
							img(src="img/gallery-mini-6.png", alt="gallery paginate")
					.image-paginate-slide
						.image-paginate-slide__inner
							img(src="img/gallery-mini-1.png", alt="gallery paginate")
					.image-paginate-slide
						.image-paginate-slide__inner
							img(src="img/gallery-mini-2.png", alt="gallery paginate")
					.image-paginate-slide
						.image-paginate-slide__inner
							img(src="img/gallery-mini-6.png", alt="gallery paginate")
					.image-paginate-slide
						.image-paginate-slide__inner
							img(src="img/gallery-mini-5.png", alt="gallery paginate")
				.contents-slider
					.contents-slider-slide
						.contents-slider-slide__img
							.image-slide-inner
								img(src="img/gallery-photo-9.jpg", alt="gallery image")
						.contents-slider-slide__content
							.contents-slider-slide__description.text-primary Аренда каналов до точек присутствия на крупнейших телекоммуникационных узлах а также каналы «точка-точка» до любого адреса
					.contents-slider-slide
						.contents-slider-slide__img
							.image-slide-inner
								img(src="img/gallery-photo-4.jpg", alt="gallery image")
						.contents-slider-slide__content
							.contents-slider-slide__description.text-primary Аренда каналов до точек присутствия на крупнейших телекоммуникационных узлах а также каналы «точка-точка» до любого адреса
					.contents-slider-slide
						.contents-slider-slide__img
							.image-slide-inner
								img(src="img/gallery-photo-3.jpg", alt="gallery image")
						.contents-slider-slide__content
							.contents-slider-slide__description.text-primary Аренда каналов до точек присутствия на крупнейших телекоммуникационных узлах а также каналы «точка-точка» до любого адреса
					.contents-slider-slide
						.contents-slider-slide__img
							.image-slide-inner
								img(src="img/gallery-photo-1.jpg", alt="gallery image")
						.contents-slider-slide__content
							.contents-slider-slide__description.text-primary Аренда каналов до точек присутствия на крупнейших телекоммуникационных узлах а также каналы «точка-точка» до любого адреса
					.contents-slider-slide
						.contents-slider-slide__img
							.image-slide-inner
								img(src="img/gallery-photo-2.jpg", alt="gallery image")
						.contents-slider-slide__content
							.contents-slider-slide__description.text-primary Аренда каналов до точек присутствия на крупнейших телекоммуникационных узлах а также каналы «точка-точка» до любого адреса
					.contents-slider-slide
						.contents-slider-slide__img
							.image-slide-inner
								img(src="img/gallery-photo-6.jpg", alt="gallery image")
						.contents-slider-slide__content
							.contents-slider-slide__description.text-primary Аренда каналов до точек присутствия на крупнейших телекоммуникационных узлах а также каналы «точка-точка» до любого адреса
					.contents-slider-slide
						.contents-slider-slide__img
							.image-slide-inner
								img(src="img/gallery-photo-7.jpg", alt="gallery image")
						.contents-slider-slide__content
							.contents-slider-slide__description.text-primary Аренда каналов до точек присутствия на крупнейших телекоммуникационных узлах а также каналы «точка-точка» до любого адреса
					.contents-slider-slide
						.contents-slider-slide__img
							.image-slide-inner
								img(src="img/gallery-photo-8.jpg", alt="gallery image")
						.contents-slider-slide__content
							.contents-slider-slide__description.text-primary Аренда каналов до точек присутствия на крупнейших телекоммуникационных узлах а также каналы «точка-точка» до любого адреса
					.contents-slider-slide
						.contents-slider-slide__img
							.image-slide-inner
								img(src="img/gallery-photo-9.jpg", alt="gallery image")
						.contents-slider-slide__content
							.contents-slider-slide__description.text-primary Аренда каналов до точек присутствия на крупнейших телекоммуникационных узлах а также каналы «точка-точка» до любого адреса
					.contents-slider-slide
						.contents-slider-slide__img
							.image-slide-inner
								img(src="img/gallery-photo-4.jpg", alt="gallery image")
						.contents-slider-slide__content
							.contents-slider-slide__description.text-primary Аренда каналов до точек присутствия на крупнейших телекоммуникационных узлах а также каналы «точка-точка» до любого адреса
				.contents-count
					.slider-counter
						.slider-curr . . . 
						.slider-divider /
						.slider-total . . .
			.contents-modal__nav
				button(type="button",class="slick-prev").contents-modal__prev
					+icon('arrow-light')
				button(type="button", class="slick-next").contents-modal__next
					+icon('arrow-light')

build/templates/main/gallery-album-2.html

<div class="wrap">
  <div class="modal-container contents-modal gallery-modal">
    <button class="pop-close closePopup" type="button">
      <svg class="icon-close">
        <use xlink:href="#close"/>
      </svg>
    </button>
    <div class="modal-container-inner">
      <div class="modal-container-content">
        <div class="image-paginate-slider">
          <div class="image-paginate-slide">
            <div class="image-paginate-slide__inner"><img src="img/gallery-mini-6.png" alt="gallery paginate"></div>
          </div>
          <div class="image-paginate-slide">
            <div class="image-paginate-slide__inner"><img src="img/gallery-mini-5.png" alt="gallery paginate"></div>
          </div>
          <div class="image-paginate-slide">
            <div class="image-paginate-slide__inner"><img src="img/gallery-mini-4.png" alt="gallery paginate"></div>
          </div>
          <div class="image-paginate-slide">
            <div class="image-paginate-slide__inner"><img src="img/gallery-mini-3.jpg" alt="gallery paginate"></div>
          </div>
          <div class="image-paginate-slide">
            <div class="image-paginate-slide__inner"><img src="img/gallery-mini-2.png" alt="gallery paginate"></div>
          </div>
          <div class="image-paginate-slide">
            <div class="image-paginate-slide__inner"><img src="img/gallery-mini-6.png" alt="gallery paginate"></div>
          </div>
          <div class="image-paginate-slide">
            <div class="image-paginate-slide__inner"><img src="img/gallery-mini-1.png" alt="gallery paginate"></div>
          </div>
          <div class="image-paginate-slide">
            <div class="image-paginate-slide__inner"><img src="img/gallery-mini-2.png" alt="gallery paginate"></div>
          </div>
          <div class="image-paginate-slide">
            <div class="image-paginate-slide__inner"><img src="img/gallery-mini-6.png" alt="gallery paginate"></div>
          </div>
          <div class="image-paginate-slide">
            <div class="image-paginate-slide__inner"><img src="img/gallery-mini-5.png" alt="gallery paginate"></div>
          </div>
        </div>
        <div class="contents-slider">
          <div class="contents-slider-slide">
            <div class="contents-slider-slide__img">
              <div class="image-slide-inner"><img src="img/gallery-photo-9.jpg" alt="gallery image"></div>
            </div>
            <div class="contents-slider-slide__content">
              <div class="contents-slider-slide__description text-primary">Аренда каналов до точек присутствия на крупнейших телекоммуникационных узлах а также каналы «точка-точка» до любого адреса</div>
            </div>
          </div>
          <div class="contents-slider-slide">
            <div class="contents-slider-slide__img">
              <div class="image-slide-inner"><img src="img/gallery-photo-4.jpg" alt="gallery image"></div>
            </div>
            <div class="contents-slider-slide__content">
              <div class="contents-slider-slide__description text-primary">Аренда каналов до точек присутствия на крупнейших телекоммуникационных узлах а также каналы «точка-точка» до любого адреса</div>
            </div>
          </div>
          <div class="contents-slider-slide">
            <div class="contents-slider-slide__img">
              <div class="image-slide-inner"><img src="img/gallery-photo-3.jpg" alt="gallery image"></div>
            </div>
            <div class="contents-slider-slide__content">
              <div class="contents-slider-slide__description text-primary">Аренда каналов до точек присутствия на крупнейших телекоммуникационных узлах а также каналы «точка-точка» до любого адреса</div>
            </div>
          </div>
          <div class="contents-slider-slide">
            <div class="contents-slider-slide__img">
              <div class="image-slide-inner"><img src="img/gallery-photo-1.jpg" alt="gallery image"></div>
            </div>
            <div class="contents-slider-slide__content">
              <div class="contents-slider-slide__description text-primary">Аренда каналов до точек присутствия на крупнейших телекоммуникационных узлах а также каналы «точка-точка» до любого адреса</div>
            </div>
          </div>
          <div class="contents-slider-slide">
            <div class="contents-slider-slide__img">
              <div class="image-slide-inner"><img src="img/gallery-photo-2.jpg" alt="gallery image"></div>
            </div>
            <div class="contents-slider-slide__content">
              <div class="contents-slider-slide__description text-primary">Аренда каналов до точек присутствия на крупнейших телекоммуникационных узлах а также каналы «точка-точка» до любого адреса</div>
            </div>
          </div>
          <div class="contents-slider-slide">
            <div class="contents-slider-slide__img">
              <div class="image-slide-inner"><img src="img/gallery-photo-6.jpg" alt="gallery image"></div>
            </div>
            <div class="contents-slider-slide__content">
              <div class="contents-slider-slide__description text-primary">Аренда каналов до точек присутствия на крупнейших телекоммуникационных узлах а также каналы «точка-точка» до любого адреса</div>
            </div>
          </div>
          <div class="contents-slider-slide">
            <div class="contents-slider-slide__img">
              <div class="image-slide-inner"><img src="img/gallery-photo-7.jpg" alt="gallery image"></div>
            </div>
            <div class="contents-slider-slide__content">
              <div class="contents-slider-slide__description text-primary">Аренда каналов до точек присутствия на крупнейших телекоммуникационных узлах а также каналы «точка-точка» до любого адреса</div>
            </div>
          </div>
          <div class="contents-slider-slide">
            <div class="contents-slider-slide__img">
              <div class="image-slide-inner"><img src="img/gallery-photo-8.jpg" alt="gallery image"></div>
            </div>
            <div class="contents-slider-slide__content">
              <div class="contents-slider-slide__description text-primary">Аренда каналов до точек присутствия на крупнейших телекоммуникационных узлах а также каналы «точка-точка» до любого адреса</div>
            </div>
          </div>
          <div class="contents-slider-slide">
            <div class="contents-slider-slide__img">
              <div class="image-slide-inner"><img src="img/gallery-photo-9.jpg" alt="gallery image"></div>
            </div>
            <div class="contents-slider-slide__content">
              <div class="contents-slider-slide__description text-primary">Аренда каналов до точек присутствия на крупнейших телекоммуникационных узлах а также каналы «точка-точка» до любого адреса</div>
            </div>
          </div>
          <div class="contents-slider-slide">
            <div class="contents-slider-slide__img">
              <div class="image-slide-inner"><img src="img/gallery-photo-4.jpg" alt="gallery image"></div>
            </div>
            <div class="contents-slider-slide__content">
              <div class="contents-slider-slide__description text-primary">Аренда каналов до точек присутствия на крупнейших телекоммуникационных узлах а также каналы «точка-точка» до любого адреса</div>
            </div>
          </div>
        </div>
        <div class="contents-count">
          <div class="slider-counter">
            <div class="slider-curr">. . . </div>
            <div class="slider-divider">/</div>
            <div class="slider-total">. . .</div>
          </div>
        </div>
      </div>
    </div>
    <div class="contents-modal__nav">
      <button class="slick-prev contents-modal__prev" type="button">
        <svg class="icon-arrow-light">
          <use xlink:href="#arrow-light"/>
        </svg>
      </button>
      <button class="slick-next contents-modal__next" type="button">
        <svg class="icon-arrow-light">
          <use xlink:href="#arrow-light"/>
        </svg>
      </button>
    </div>
  </div>
</div>
