build/templates/main/gallery-album-1.html

<div class="wrap">
  <div class="box">
    <div class="modal-container contents-modal gallery-album-modal">
      <button class="pop-close closePopup" type="button">
        <svg class="icon-close">
          <use xlink:href="#close"></use>
        </svg>
      </button>
      <div class="big-image-slider">
        <div class="big-image-slide">
          <div class="big-image-slide-inner"><img src="img/gallery-photo-1.jpg" alt="sertificate"/></div>
        </div>
        <div class="big-image-slide">
          <div class="big-image-slide-inner"><img src="img/gallery-photo-2.jpg" alt="sertificate"/></div>
        </div>
        <div class="big-image-slide">
          <div class="big-image-slide-inner"><img src="img/gallery-photo-3.jpg" alt="sertificate"/></div>
        </div>
        <div class="big-image-slide">
          <div class="big-image-slide-inner"><img src="img/gallery-photo-4.jpg" alt="sertificate"/></div>
        </div>
        <div class="big-image-slide">
          <div class="big-image-slide-inner"><img src="img/gallery-photo-5.jpg" alt="sertificate"/></div>
        </div>
        <div class="big-image-slide">
          <div class="big-image-slide-inner"><img src="img/gallery-photo-6.jpg" alt="sertificate"/></div>
        </div>
        <div class="big-image-slide">
          <div class="big-image-slide-inner"><img src="img/gallery-photo-7.jpg" alt="sertificate"/></div>
        </div>
        <div class="big-image-slide">
          <div class="big-image-slide-inner"><img src="img/gallery-photo-8.jpg" alt="sertificate"/></div>
        </div>
      </div>
      <div class="modal-container-content">
        <div class="contents-count">
          <div class="slider-counter">
            <div class="slider-curr">. . . </div>
            <div class="slider-divider">/</div>
            <div class="slider-total">. . .</div>
          </div>
        </div>
        <div class="contents-slider">
          <div class="contents-slider-slide">
            <div class="contents-slider-slide__info">
              <div class="contents-slider-slide__description text-primary">Аренда каналов до точек присутствия на крупнейших телекоммуникационных узлах а также каналы «точка-точка» до любого адреса</div>
            </div>
          </div>
          <div class="contents-slider-slide">
            <div class="contents-slider-slide__info">
              <div class="contents-slider-slide__description text-primary">Аренда каналов до точек присутствия на крупнейших телекоммуникационных узлах а также каналы «точка-точка» до любого адреса</div>
            </div>
          </div>
          <div class="contents-slider-slide">
            <div class="contents-slider-slide__info">
              <div class="contents-slider-slide__description text-primary">Аренда каналов до точек присутствия на крупнейших телекоммуникационных узлах а также каналы «точка-точка» до любого адреса</div>
            </div>
          </div>
          <div class="contents-slider-slide">
            <div class="contents-slider-slide__info">
              <div class="contents-slider-slide__description text-primary">Аренда каналов до точек присутствия на крупнейших телекоммуникационных узлах а также каналы «точка-точка» до любого адреса</div>
            </div>
          </div>
          <div class="contents-slider-slide">
            <div class="contents-slider-slide__info">
              <div class="contents-slider-slide__description text-primary">Аренда каналов до точек присутствия на крупнейших телекоммуникационных узлах а также каналы «точка-точка» до любого адреса</div>
            </div>
          </div>
          <div class="contents-slider-slide">
            <div class="contents-slider-slide__info">
              <div class="contents-slider-slide__description text-primary">Аренда каналов до точек присутствия на крупнейших телекоммуникационных узлах а также каналы «точка-точка» до любого адреса</div>
            </div>
          </div>
          <div class="contents-slider-slide">
            <div class="contents-slider-slide__info">
              <div class="contents-slider-slide__description text-primary">Аренда каналов до точек присутствия на крупнейших телекоммуникационных узлах а также каналы «точка-точка» до любого адреса</div>
            </div>
          </div>
          <div class="contents-slider-slide">
            <div class="contents-slider-slide__info">
              <div class="contents-slider-slide__description text-primary">Аренда каналов до точек присутствия на крупнейших телекоммуникационных узлах а также каналы «точка-точка» до любого адреса</div>
            </div>
          </div>
        </div>
      </div>
      <div class="contents-modal__nav">
        <button class="slick-prev contents-modal__prev" type="button">
          <svg class="icon-arrow-light">
            <use xlink:href="#arrow-light"></use>
          </svg>
        </button>
        <button class="slick-next contents-modal__next" type="button">
          <svg class="icon-arrow-light">
            <use xlink:href="#arrow-light"></use>
          </svg>
        </button>
      </div>
    </div>
  </div>
</div>

src/pug/gallery-album-1.pug
include includes/_mixins.pug

.wrap
	.box
		.modal-container.contents-modal.gallery-album-modal
			button(type="button").pop-close.closePopup
					+icon('close')
			.big-image-slider
				.big-image-slide
					.big-image-slide-inner
						img(src="img/gallery-photo-1.jpg", alt="sertificate")
				.big-image-slide
					.big-image-slide-inner
						img(src="img/gallery-photo-2.jpg", alt="sertificate")
				.big-image-slide
					.big-image-slide-inner
						img(src="img/gallery-photo-3.jpg", alt="sertificate")
				.big-image-slide
					.big-image-slide-inner
						img(src="img/gallery-photo-4.jpg", alt="sertificate")
				.big-image-slide
					.big-image-slide-inner
						img(src="img/gallery-photo-5.jpg", alt="sertificate")
				.big-image-slide
					.big-image-slide-inner
						img(src="img/gallery-photo-6.jpg", alt="sertificate")
				.big-image-slide
					.big-image-slide-inner
						img(src="img/gallery-photo-7.jpg", alt="sertificate")
				.big-image-slide
					.big-image-slide-inner
						img(src="img/gallery-photo-8.jpg", alt="sertificate")
			.modal-container-content
				.contents-count
					.slider-counter
						.slider-curr . . . 
						.slider-divider /
						.slider-total . . .
				.contents-slider
					.contents-slider-slide
						.contents-slider-slide__info
							.contents-slider-slide__description.text-primary Аренда каналов до точек присутствия на крупнейших телекоммуникационных узлах а также каналы «точка-точка» до любого адреса
					.contents-slider-slide
						.contents-slider-slide__info
							.contents-slider-slide__description.text-primary Аренда каналов до точек присутствия на крупнейших телекоммуникационных узлах а также каналы «точка-точка» до любого адреса
					.contents-slider-slide
						.contents-slider-slide__info
							.contents-slider-slide__description.text-primary Аренда каналов до точек присутствия на крупнейших телекоммуникационных узлах а также каналы «точка-точка» до любого адреса
					.contents-slider-slide
						.contents-slider-slide__info
							.contents-slider-slide__description.text-primary Аренда каналов до точек присутствия на крупнейших телекоммуникационных узлах а также каналы «точка-точка» до любого адреса
					.contents-slider-slide
						.contents-slider-slide__info
							.contents-slider-slide__description.text-primary Аренда каналов до точек присутствия на крупнейших телекоммуникационных узлах а также каналы «точка-точка» до любого адреса
					.contents-slider-slide
						.contents-slider-slide__info
							.contents-slider-slide__description.text-primary Аренда каналов до точек присутствия на крупнейших телекоммуникационных узлах а также каналы «точка-точка» до любого адреса
					.contents-slider-slide
						.contents-slider-slide__info
							.contents-slider-slide__description.text-primary Аренда каналов до точек присутствия на крупнейших телекоммуникационных узлах а также каналы «точка-точка» до любого адреса
					.contents-slider-slide
						.contents-slider-slide__info
							.contents-slider-slide__description.text-primary Аренда каналов до точек присутствия на крупнейших телекоммуникационных узлах а также каналы «точка-точка» до любого адреса
			.contents-modal__nav
				button(type="button",class="slick-prev").contents-modal__prev
					+icon('arrow-light')
				button(type="button", class="slick-next").contents-modal__next
					+icon('arrow-light')
